<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Friend Finder - Helping you find a new pet.</title>
          <!-- <link rel="stylesheet" href="assets/css/reset.css" /> -->
          <link rel="preconnect" href="https://fonts.gstatic.com" />

          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
          <!-- Are we using this font family below? -->
          <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet" />
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

          <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet" />
          <link rel="stylesheet" href="assets/css/style.css" />
     </head>
     <body>
          <header class="head">
               <nav>
                    <div class="nav-wrapper">
                         <a class="brand-logo welcome-link left"> <i class="large material-icons">pets</i>Friend-Finder</a>
                         
                         <ul id="nav-mobile" class="right hide-on-med-and-down">
                              <li>
                                   <a class="welcome-link">Home <i class="fa fa-home welcome-link"></i></a>
                              </li>
                              <li>
                                   <a class="find-friend-link">Find Friend <i class="fa fa-search find-friend-link"></i></a>
                              </li>
                              <li>
                                   <a class="favorites-link">Favourites <i class="fa fa-heart favorites-link"></i></a>
                              </li>
                         </ul>
                         <ul id="slide-out" class="sidenav">
                              
                              <li>
                                   <a class="welcome-link">Home <i class="fa fa-home welcome-link"></i></a>
                              </li>
                              <li>
                                   <a class="find-friend-link">Find Friend <i class="fa fa-search find-friend-link"></i></a>
                              </li>
                              <li>
                                   <a class="favorites-link">Favourites <i class="fa fa-heart favorites-link"></i></a>
                              </li>
                         </ul>
                         <a href="#" data-target="slide-out" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
                    </div>
               </nav>
          </header>
          <div class="welcome-view visible">
               <div class="wrapper" id="contentWrapper">
                    <div class="banner">
                         <div class="image-galary">
                              <div class="slideshow-container">
                                   <!-- Automatic slide show images -->
                                   <div class="mySlides fade">
                                        <img src="./assets/images/pet1.jpg" width="100%" />
                                   </div>
                                   <div class="mySlides fade">
                                        <img src="./assets/images/pet2.jpg" width="100%" />
                                   </div>
                                   <div class="mySlides fade">
                                        <img src="./assets/images/pet3.jpg" width="100%" />
                                   </div>
                                   <div class="mySlides fade">
                                        <img src="./assets/images/pet4.jpg" width="100%" />
                                   </div>
                              </div>
                         </div>
                         <div class="right">
                              <div class='bannerText'>Adopt the Pet</div>
                              <div>
                                   <a class="find-friend-link waves-effect waves-light btn-large">
                                        Browse Pets 
                                        <i class="fas fa-paw find-friend-link"></i>
                                   </a>
                              </div>
                         </div>
                    </div>
               </div>
               
          </div>
          <!-- ￼End of the welcome view div -->

          <div class="row find-friend-view hidden">
               <!-- <div class="category center-align">
                    <label class="">Zipcode</label>
                    <div class="input-field">
                         <input type="text" name="zipcode" id="zipcode" />
                    </div>
               </div> -->

               <!-- <div class="category center-align">
                    <label class="">Radius</label>
                    <div class="input-field">
                         <select>
                              <option value="" disabled selected>Choose your radius</option>
                              <option value=""> 5 Miles</option>
                              <option value="">10 Miles</option>
                              <option value="">15 Miles</option>
                              <option value="">20 Miles</option>
                         </select>
                    </div>
               </div> -->
                    <fieldset class="group category">
                         <legend>Select the search parameter</legend>
                         
                         <!-- // can be : Id, type, breed, size, gender, location, distance, before, after, sort, page, limit <br>
                         // age, color, coat, status, name, organization, good_with_children, state, country <br>
                         // good_with_dogs, good_with_cats, house_trained, declawed, special_needs	 -->
                         <form>
                         <ul class="find-pet row" style='list-style-type:none'>
                              <li class="col s12 m4 l4">
                                   <label for="">Choose a pet:</label>
                                   <select name="" id="pet">
                                        <option value="">any</option>
                                        <option value="&type=dog">dog</option>
                                        <option value="&ype=cat">cat</option>
                                        <option value="&type=bird">bird</option>
                                        <option value="&type=fish">fish</option>
                                   </select>
                              </li>
                              <li class="col s12 m4 l4">
                                   <label for="">How far you go:</label>
                                   <select name="" id="distance">
                                   <option value="">any</option>
                                   <option value="&distance=10">10 miles</option>
                                   <option value="&distance=50">50 miles</option>
                                   <option value="&distance=75">75 miles</option>
                                   <option value="&distance=100">100 miles</option>
                                   </select>
                              </li>
                              <li class="col s12 m4 l4">
                                   <label for="">Breed, Idk any of it</label>
                                   <select name="" id="breed">
                                   <option value="">any</option>
                                   <option value="">Breed1</option>
                                   <option value="">Breed2</option>
                                   <option value="">Breed3</option>
                                   <option value="">Breed4</option>
                                   </select>
                              </li>
                              <li class="col s12 m4 l4">
                                   <label for="">gender</label>
                                   <select name="" id="gender">
                                   <option value="">any</option>
                                   <option value="&gender=male">gut boi</option>
                                   <option value="&gender=female">gut girl</option>
                                   <option value="">has been castrated</option>
                                   </select>
                              </li>
                              <li class="col s12 m4 l4">
                                   <label for="">pet size</label>
                                   <select name="" id="size">
                                   <option value="">any</option>
                                   <option value="&size=small">little rat size (0-25 lbs)</option>
                                   <option value="&size=medium">big monkey size(26-60 lbs)</option>
                                   <option value="&size=large">baby kong size (61-100 lbs)</option>
                                   <option value="&size=xlarge">kong size (101 lbs or more)</option>
                                   </select>
                              </li>
                              <li class="col s12">
                                   <p>
                                        <label>
                                             <input type="checkbox"  class='checkbox' id="cb1" value="&good_with_children=true" />
                                             <span>Good with children</span>
                                        </label>
                                   </p>
                              </li>
                              
                              <li class="col s12">
                                   <p>
                                        <label>
                                             <input type="checkbox" class='checkbox' id="cb2" value="&house_trained=true" />
                                             <span>House trained</span>
                                        </label>
                                   </p>
                                   
                              </li>
                              <li class="col s12">
                                   <p>
                                        <label>
                                             <input type="checkbox" class='checkbox' id="cb3" value="&special_needs=true" />
                                             <span>Speical needs</span>
                                        </label>
                                   </p>
                              </li>
                         </ul>
                    </form>
                    </fieldset>
               </div>
          </div>
          <!-- End of the find friends view div -->
          <div class="row favorites-view hidden">
               <div class="wrapper" id="contentWrapper">
                    <div class="row tile-image">
                    <div class="col s12 center-align">
                         <img src="wedding.jpg" />
                         <img src="rocks.jpg" />
                         <img src="falls2.jpg" />
                         <img src="paris.jpg" />
                         <img src="nature.jpg" />
                         <img src="wedding.jpg" />
                         <img src="rocks.jpg" />
                         <img src="falls2.jpg" />
                         <img src="paris.jpg" />
                         <img src="nature.jpg" />
                         <img src="wedding.jpg" />
                         <img src="rocks.jpg" />
                         <img src="falls2.jpg" />
                         <img src="paris.jpg" />
                         <img src="nature.jpg" />
                    </div>
               </div>
               <div class="row pet-profile">
                    <div class="col s12 m5 l5 center-align">
                         <img src=".jpg" width="300" height="300" />
                    </div>     

                    <div class="category pet-detail col s12 l7 m7">
                         <div>
                              <label>Pet Name :</label> <label id="petName"></label>
                         </div>
                         <div>
                              <label>Breed :</label> <label id="breed"></label>
                         </div>
                         <div>
                              <label>Age :</label> <label id="age"></label>
                         </div>
                         <div>
                              <label>Gender :</label> <label id="gender"></label>
                         </div>
                         <div>
                              <label>Adoption Fee :</label> <label id="cost"></label>
                         </div>
                         
                    </div>
               
               </div>
                    <label>
                         <input type="checkbox" id="termConditions"/>
                         <span>By submitting this form, I agree to receive marketing and other communications from Petfinder. 
                              Read the Privacy Policy and About Our Ads. I understand that information I submit is going both 
                              to Petfinder and to the shelter, and that Petfinder is not responsible for interactions with the shelter.</span>
                    </label>
          
          
                    <!-- User information -->
                    <div class="row">
                         <form class="col s12">
                         <!-- <div class="row"> -->
                              <div class="input-field col l3 m6 s12">
                                   <i class="material-icons prefix">account_circle</i>
                                   <input id="firstName" type="text" class="validate">
                                   <label for="firstName">First Name</label>
                              </div>
                              <div class="input-field col l3 m6 s12">
                                   <i class="material-icons prefix">account_circle</i>
                                   <input id="lastName" type="text" class="validate">
                                   <label for="lastName">Last Name</label>
                              </div>

                              <div class="input-field col l3 m6 s12">
                                   <i class="material-icons prefix">phone</i>
                                   <input id="telephone" type="tel" class="validate">
                                   <label for="telephone">Telephone</label>
                              </div>
                              <div class="input-field col l3 m6 s12">
                                   <i class="material-icons prefix">email</i>
                                   <input id="email" type="email" class="validate">
                                   <label for="email">E Mail</label>
                              </div>
                         <!-- </div> -->
                         </form>
                    </div>

                    <div class="center-align">
                         <a class="find-friend-view waves-effect waves-light btn-large btn">
                              Adopt A Pet <i class="fas fa-paw"></i> 
                         </a>
                    </div>

          </div>
          </div>
          <!-- End of the favorites view div -->

          <footer class="page-footer">
               <div class="footer-copyright">
                    © 2014 Copyright Text
                    <div>
                         <a class="grey-text text-lighten-4" href="#!">Email Us : pet_finder@gmail.com</a>
                         <a class="grey-text text-lighten-4"> Tweet Us on <i class="fab fa-twitter"></i></a>
                         <a class="grey-text text-lighten-4"> Follow Us on <i class="fab fa-facebook"></i></a>
                         <a class="grey-text text-lighten-4" id="contact"> Contact : 123-456-7890</a>
                    </div>
               </div>
          </footer>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <!-- The two scripts below are from drew -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/places.js@1.19.0"></script>
          <script src="assets/js/api.js"></script>
          <script src="assets/js/views.js"></script>
          <script src="assets/js/scripts.js"></script>
     </body>
</html>
